<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/css/responsive-tabs.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   <script src="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/js/jquery.responsiveTabs.min.js"></script>
    <style>
    
        body{
              font-family: 'Roboto Condensed', sans-serif;
             background: #f4f4f4;
        }
 
        #services-tabs{
            margin-top: 20px;
        }
#services-tabs ul {
    margin-bottom: 40px;
}

#services-tabs ul li {
    padding: 5px 30px;
}

#services-tabs ul li a {
     font-family: "Roboto Condensed", sans-serif; ;
    font-size: 14px;
    color: #212226;
    text-transform: uppercase;
    font-weight: bold
    padding: 0;
    text-decoration: none;
}




#services-tabs ul li.r-tabs-state-active a {
    font-size: 15px;
  background: -webkit-linear-gradient(#051937, #004d7a, #008793, #00bf72, #a8eb12);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-weight: 700;
    border-bottom: 3px solid #a8eb12;
    padding-bottom: 5px;
    -webkit-transition: border-color 300ms linear;
    transition: border-color 300ms linear;
}

.service-tab .col-md-6 {
    padding: 0;
}

.service-tab img {
    width: 100%;
    margin: 0 auto;
}

.service-tab .tab-bg {
    background: #fff;
    padding: 59px 30px;
    min-height: 481px;
}

.service-tab h2 {
    font-size: 48px;
    color: #bbb;
    margin-bottom: 20px;
    font-weight: 100;
}

.service-tab h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.service-tab p {
    line-height: 24px;
    margin-bottom: 30px;
}

.btn-general {
    font-family:'Roboto Condensed', sans-serif;
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.btn-yellow {
    color: #fff;
    border: 1px solid linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }



.btn-yellow:hover,
.btn-yellow:focus {
    background-position: right center;
    color: #fff;
    background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    border: 1px solid linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

.btn-white {
    color: #212226;
    border: 1px solid #fff;
    background-color: #fff;
} 




    
    </style>
</head>
<body>
     <div id="services-02">

            <div class="content-box-md">

                <div id="services-tabs">
<br><br><br>  
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Subaru</a></li>
                        <li><a href="#service-tab-2">BMW I8</a></li>
                        <li><a href="#service-tab-3">Lamborghini Aventador</a></li>
                        <li><a href="#service-tab-4">Mercedes Amg</a></li>
                        <li><a href="#service-tab-5">Tata Tamo</a></li>
                    </ul>
<br>  
                
                    <div id="service-tab-1" class="service-tab">

                        <div class="container">
                            <div class="row wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                                <div class="col-md-6">
                                    <img src="image/car.png" alt="creativity">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Introducing Subaru</h3>
                                        <p>Cars that create richer, more enjoyable lives,
                                            pursuing the essence of enjoyment and peace of mind,
                                            winning hearts by anticipating needs and wants,
                                            building trust by inspiring confidence,
                                            this is how Subaru evolves to meet the future.</p>

                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                  
                    <div id="service-tab-2" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="image/i9.png" alt="strategy">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>BMW I8</h3>
                                        <p>The BMW i8 is a plug-in hybrid sports car developed by BMW. The i8 is part of BMW's electric fleet "Project i" being marketed as a new sub-brand, BMW i. The 2015 model year BMW i8 has a 7.1 kWh lithium-ion battery pack that delivers an all-electric range of 37 km (23 mi) under the New European Driving Cycle. 

                                            </p>
                                        <div id="services-02-btn-02">
                                            <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>




                    




                    <div id="service-tab-3" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="image/lambo.png" alt="design">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Lamborghini Aventador</h3>
                                        <p> 
                                            The Lamborghini Aventador (Spanish pronunciation: [aβentaˈðoɾ]) is a mid-engine sports car produced by the Italian automotive manufacturer Lamborghini. In keeping with Lamborghini tradition, the Aventador is named after a fighting bull
                                        </p>

                                        <div id="services-02-btn-03">
                                            <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="service-tab-4" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="image/mercedes-amg.png" alt="development">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>Mercedes Amg</h3>
                                        <p>
                                            Mercedes-AMG GmbH, commonly known as AMG, is the high-performance division of Daimler AG. AMG independently hires engineers and contracts with manufacturers to customize Mercedes-Benz AMG vehicles. Mercedes-AMG is headquartered in Affalterbach, Baden-Württemberg, Germany

                                        </p>

                                        <div id="services-02-btn-04">
                                            <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    

                    <div id="service-tab-5" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="image/i9.png" alt="strategy">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>BMW I8</h3>
                                        <p>The BMW i8 is a plug-in hybrid sports car developed by BMW. The i8 is part of BMW's electric fleet "Project i" being marketed as a new sub-brand, BMW i. The 2015 model year BMW i8 has a 7.1 kWh lithium-ion battery pack that delivers an all-electric range of 37 km (23 mi) under the New European Driving Cycle. 

                                            </p>
                                        <div id="services-02-btn-02">
                                            <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                </div>

            </div>
    </div>
    <script>
    
   $(function () {

    $("#services-tabs").responsiveTabs({
        animation: 'slide'
    });

          
    
     $('.gallery').magnificPopup({
        delegate: '.popimg',
        type: 'image',
        gallery: {
            enabled: true
        }
    });
      $('.gallery').isotope({
     
      itemSelector: '.items'
    });

    var $gallery = $('.gallery').isotope({
      
    });


    $('.filtering').on( 'click', 'span', function() {

        var filterValue = $(this).attr('data-filter');

        $gallery.isotope({ filter: filterValue });

    });

    $('.filtering').on( 'click', 'span', function() {

        $(this).addClass('active').siblings().removeClass('active');

    });

}); 

    
    
    </script>
</body>
</html>