<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/css/responsive-tabs.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   <script src="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/js/jquery.responsiveTabs.min.js"></script>
    <style>
    
        body{
              font-family: 'Roboto Condensed', sans-serif;
             background: #f4f4f4;
        }
 
        #services-tabs{
            margin-top: 20px;
        }
#services-tabs ul {
    margin-bottom: 40px;
}

#services-tabs ul li {
    padding: 5px 30px;
}

#services-tabs ul li a {
     font-family: "Roboto Condensed", sans-serif; ;
    font-size: 14px;
    color: #212226;
    text-transform: uppercase;
    font-weight: bold
    padding: 0;
    text-decoration: none;
}




#services-tabs ul li.r-tabs-state-active a {
    color: #fb527a;
    font-weight: 700;
    border-bottom: 3px solid #fb527a;
    padding-bottom: 5px;
    -webkit-transition: border-color 300ms linear;
    transition: border-color 300ms linear;
}

.service-tab .col-md-6 {
    padding: 0;
}

.service-tab img {
    width: 100%;
    margin: 0 auto;
}

.service-tab .tab-bg {
    background: #fff;
    padding: 59px 30px;
    min-height: 481px;
}

.service-tab h2 {
    font-size: 48px;
    color: #bbb;
    margin-bottom: 20px;
    font-weight: 100;
}

.service-tab h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.service-tab p {
    line-height: 24px;
    margin-bottom: 30px;
}

.btn-general {
    font-family:'Roboto Condensed', sans-serif;
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.btn-yellow {
    color: #fff;
    border: 1px solid #fb527a;
    background-color: #fb527a;
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: #fff;
    background-color: #212226;
    border: 1px solid #212226;
}

.btn-white {
    color: #212226;
    border: 1px solid #fff;
    background-color: #fff;
} 
    
    </style>
</head>
<body>
     <div id="services-02">

            <div class="content-box-md">

                <div id="services-tabs">
<br><br><br>  
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Tesla</a></li>
                        <li><a href="#service-tab-2">Hyundai Kona</a></li>
                      
                    </ul>
<br>  
                
                    <div id="service-tab-1" class="service-tab">

                        <div class="container">
                            <div class="row wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                                <div class="col-md-6">
                                    <img src="image/tesla.png" alt="creativity">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Kraken X62</h3>
                                        <p>The all-new Kraken Series features the most advanced controls ever to be included in an all-in-one liquid cooler. Through CAM’s software interface, users can fine-tune settings to ensure an optimal performance, even in the most intense gaming sessions. Everything, including the pump, radiator, and the fans, have been redesigned to bring you the greatest experience in liquid cooling, all backed by an industry-leading 6-year warranty</p>

                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general btn-yellow" href="https://www.nzxt.com/products/kraken-x62" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                  
                    <div id="service-tab-2" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="image/imgs/kisspng-hyundai-kona-hyundai-motor-company-electric-vehicl-hyundai-kona-5b1a21a918a8b6.629174531528439209101.png" alt="strategy">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>Aer RGB</h3>
                                        <p>Integrating seamlessly into the HUE 2 ecosystem, Aer RGB 2 fans deliver optimal airflow and advanced lighting customizations. Connect up to five fans per channel or mix-and-match with any HUE 2 accessory* in any channel and synchronize them using CAM for amazing lighting effects that work in perfect harmony. With fluid dynamic bearings and winglet tips, Aer RGB 2 fans offer enhanced cooling while minimizing noise.</p>

                                        <div id="services-02-btn-02">
                                            <a class="btn btn-general btn-yellow" href="https://www.nzxt.com/products/aer-rgb-2" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
    </div>
    <script>
    
   $(function () {

    $("#services-tabs").responsiveTabs({
        animation: 'slide'
    });

          
    
     $('.gallery').magnificPopup({
        delegate: '.popimg',
        type: 'image',
        gallery: {
            enabled: true
        }
    });
      $('.gallery').isotope({
     
      itemSelector: '.items'
    });

    var $gallery = $('.gallery').isotope({
      
    });


    $('.filtering').on( 'click', 'span', function() {

        var filterValue = $(this).attr('data-filter');

        $gallery.isotope({ filter: filterValue });

    });

    $('.filtering').on( 'click', 'span', function() {

        $(this).addClass('active').siblings().removeClass('active');

    });

}); 

    
    
    </script>
</body>
</html>